<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/index.ico">
    <title>Cantantes</title>

    <style>
        body { 
        background-image: url(Imagenes/Fondo/Pagina\ principal\ fondo.jpg);
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
         background-repeat: no-repeat;
         }
    
        h1{
        color: green;
        font-size: 4em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        th,td {
            padding: 13px;
            }
    
        .Mujeres {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                color: deeppink;
            }
    
        #Zayn {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                color: blue;
            }
    
       .imgRedonda {
            width:200px;
            height:200px;
            border-radius:150px;
            border:5px solid #666;
        }

            table{
                width: 100%;
            }
    </style>

</head>



<h1>Cantantes</h1>

    <audio controls> 
    <source src="Audios/Pagina principal/Selecciona tu cantante.m4a"> 
    </audio> <br> <br>

            <table>
        <tr>
            <th> <a href="Rihanna lista.html"> <img class="imgRedonda" src="Imagenes/Rihanna/Rihanna foto.jpg" title="Rihanna" alt="Foto de Rihanna"> <br> <p class="Mujeres">Rihanna edited</p> </a> <br> </th> 

            <th> <A href= "Sia lista.html"> <img class="imgRedonda" src="Imagenes/Sia/Sia foto.jpg" title="Sia" alt="Foto de Sia"> <br> <p class="Mujeres">Sia</p> </a> <br> </th>

            <th> <a href="Zayn lista.html"> <img class="imgRedonda" src="Imagenes/Zayn/Zayn foto.jpg" title="Zayn" alt="Foto de Zayn"> <br> <p id="Zayn">Zayn</p> </a> <br> </th>
        
        </tr>
            </table>

</body>
</html>
