<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/female singer.ico">
    <title>Lista de Rihanna</title>

    <style>

        body {
         background-image: url(Imagenes/Fondo/Lista\ fondo.jpg);
         background-position: center center;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         }
     
         h1{
         color: purple;
         font-size: 4em;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
     
         .listas{
             color: deeppink;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
     
         div{
             font-size:2em;
             color: green;
             text-align: center;
         }
     
     </style>

</head>

<h1>Lista de Rihanna</h1>
<div>
    <ol>
<li> <a href="Rihanna biografia.html" title="Un poco sobre Rihanna" > <p class="listas">Biografía de Rihanna</p> </a> </li>
<li> <a href="Rihanna canciones.html" title="Umbrella. We found love. Loveeeeee song. Rude song. Stay"> <p class="listas">Canciones de Rihanna</p> </a> </li>
<li> <a href="Rihanna discografias.html" title="Good Girl Gone Bad. A Girl Like me. Hotness. Rated R"> <p class="listas">Discografías de Rihanna</p> </a> </li>
<li> <a href="Rihanna video.html" title="Diamonds by Rihanna"> <p class="listas">Vídeo de Rihanna</p> </a> </li>
    </ol>
</div>

</body>
</html>