<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/female singer.ico">
    <title>Discografías de Sia</title>

    <style>

        body {
        background-image: url(Imagenes/Fondo/Discografias\ fondo.jpg);
        background-position: center center;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         background-repeat: no-repeat;
        }

        h1{
        color: purple;
        font-size: 4em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            width: 100%;
        }

        td {
        border: 1px solid gray
        }

        .canciones{
        color: deeppink;
        font-size: 25px; 
        font-weight: bold;
        }

        .discografias{
            width:175px;
            height:175px;
            border-radius:150px;
            border:5px solid #666;
        }

        </style>

</head>
<body>
        <h1>Discografías de Rihanna</h1>

    <table>
<tr>
    
    <td> <p class="canciones">Good Girl Gone Bad</p> <img class="discografias" src="Imagenes/Rihanna/Rihanna - Good Girl Gone Bad.jpg" title="Good Girl Gone Bad" alt="Good Girl Gone Bad"> </td>
    <td> <p class="canciones">A Girl Like me</p> <img class="discografias" src="Imagenes/Rihanna/Rihanna A Girl Like me.jpg" title="A Girl Like me" alt="A Girl Like me"> </td>
    
</tr>
    <td> <p class="canciones">Hotness</p> <img class="discografias" src="Imagenes/Rihanna/Rihanna - Hotness.jpg" title="Hotness" alt="Hotness"> </td>
    <td> <p class="canciones">Rated R</p> <img class="discografias" src="Imagenes/Rihanna/Rihanna - Rated R.jpg" title="Rated R" alt="Rated R"> </td>
    </table>

</body>
</html>