<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/female singer.ico">
    <title>Biografía de Rihanna</title>

    <style>

        body{  
            background-image: url(Imagenes/Rihanna/Rihanna.webp);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        
        h1{
            color: deeppink;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        
        #imgRedonda {
            width:200px;
            height:200px;
            border-radius:150px;
            border:5px solid #666;
        }
        
        .parrafo{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
</head>
       
        <img id="imgRedonda" src="Imagenes/Rihanna/Rihanna foto.jpg" width="250" height="250" title="Rihanna" alt="Foto de Rihanna">

    <h1 id="Rihanna">Robyn Rihanna Fenty</h1> <br>

<p class="parrafo">Robyn Rihanna Fenty nació en Bridgetown, Barbados, el 20 de febrero de 1988. Es una reconocida cantante, compositora, modelo, bailarina, actriz, diseñadora de moda, empresaria y productora musical de nacionalidad barbadense y estadounidense.</p>

<p class="parrafo">Comenzó su carrera en 2003 cuando hizo una audición para el productor musical Evan Rogers. Más tarde firmaría un contrato de seis álbumes con Def Jam. En 2005 lanzó su álbum debut Music of the Sun, seguido por su segundo material discográfico A Girl Like Me. Adquirió fama mundial tras el lanzamiento de su tercer álbum de estudio, Good Girl Gone Bad (2007). Este hecho la convirtió en una figura líder de la industria de la música y en un símbolo sexual. Posteriormente continuó expandiendo su discografía e incorporando nuevos géneros musicales.</p>

</body>
</html>