<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/female singer.ico">
    <title>Discografías de Sia</title>

    <style>

        body {
        background-image: url(Imagenes/Fondo/Discografias\ fondo.jpg);
        background-position: center center;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         background-repeat: no-repeat;
        }

        h1{
        color: purple;
        font-size: 4em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            width: 100%;
        }

        td {
        border: 1px solid gray
        }

        .canciones{
        color: deeppink;
        font-size: 25px; 
        font-weight: bold;
        }

        .discografias{
            width:175px;
            height:175px;
            border-radius:150px;
            border:5px solid #666;
        }

        </style>

</head>
<body>
        <h1>Discografías de Sia</h1>

    <table>
<tr>
    
    <td> <p class="canciones">This is Acting</p> <img class="discografias" src="Imagenes/Sia/Sia - This is Acting.jpg" title="This is Acting" alt="This is Acting"> </td>
    <td> <p class="canciones">1000 Forms of Fear</p> <img class="discografias" src="Imagenes/Sia/Sia - 1000 Forms of Fear.jpg" title="1000 Forms of Fear" alt="1000 Forms of Fear"> </td>
    
</tr>
    <td> <p class="canciones">Healing is Difficult</p> <img class="discografias" src="Imagenes/Sia/Sia - Healing is Difficult.jpg" title="Healing is Difficult" alt="Healing is Difficult"></td>
    <td> <p class="canciones">Lady Crossant</p> <img class="discografias" src="Imagenes/Sia/Sia - Lady Crossant.jpg" title="Lady Crossant" alt="Lady Crossant"> </td>
    </table>

</body>
</html>