<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/female singer.ico">
    <title>Biografía de Sia</title>

    <style>

        body{  
            background-image: url(Imagenes/Sia/Sia\ biografia\ fondo.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        
        h1{
            color: purple;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        
        #imgRedonda {
            width:200px;
            height:200px;
            border-radius:150px;
            border:5px solid #666;
        }
        
        .parrafo{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>

</head>
       
        <img id="imgRedonda" src="Imagenes/Sia/Sia foto.jpg" width="250" height="250" title="Sia" alt="Foto de Sia">

    <h1 id="Sia">Sia Kate Isobelle Furler</h1> <br>

    <p class="parrafo"> Sia Kate Isobelle Furler (Adelaida, 18 de diciembre de 1975), conocida simplemente como Sia, es una cantante, compositora, productora, actriz, directora y escritora australiana. Desde 2018 forma parte del supergrupo LSD junto a Labrinth y Diplo.</p>
    <p class="parrafo">En 2000, su sencillo «Taken for Granted» fue un éxito en el Reino Unido. Su álbum de 2008, Some People Have Real Problems alcanzó su máxima posición en el top 20 del Billboard 200. En los ARIA Music Awards de 2009 ganó el premio al Best Music DVD, recibió seis nominaciones en los premios ARIA Music Awards de 2010, ganó a la mejor publicación independiente y mejor lanzamiento pop por su álbum We Are Born, y mejor video para la canción «Clap Your Hands». Furler también ha colaborado y tocado con Zero 7, Christina Aguilera y posteriormente con David Guetta, Flo Rida, Zayn, Pink, Afrojack, Labrinth, Diplo, Britney Spears, Jennifer Lopez, Jessie J, Katy Perry, Rihanna, Nicky Jam, Shakira y Eminem. Colaboró en el éxito «Titanium» con el DJ David Guetta y en el sencillo «Wild Ones» con el rapero Flo Rida, alcanzando el éxito internacional por primera vez en 2011. </p>

</body>
</html>