<!DOCTYPE html>
<html lange="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripton" content="Pagina web de cantantes">
    <meta name="author" content="Carlos Jesus Caraballo Alcantara">
    <meta name="keywords" content="Pagina web, practica, trabajando,">
    <meta name="robots" content="index">
    <link rel="icon" href="Iconos/female singer.ico">
    <title>Lista de Sia</title>

    <style>

        body {
         background-image: url(Imagenes/Fondo/Lista\ fondo.jpg);
         background-position: center center;
         background-attachment: fixed;
         background-size: cover;
         text-align: center;
         }
     
         h1{
         color: purple;
         font-size: 4em;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
     
         .listas{
             color: deeppink;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
     
         div{
             font-size:2em;
             color: green;
             text-align: center;
         }
     
     </style>

</head>

<h1>Lista de Sia</h1>
<div>
    <ol>
<li> <a href="Sia biografia.html" title="Un poco sobre Sia" > <p class="listas">Biografía de Sia</p> </a> </li>
<li> <a href="Sia canciones.html" title="Canciones: Unstoppable. Chandelier. Alive. Never Give Up. Helium"> <p class="listas">Canciones de Sia</p> </a> </li>
<li> <a href="Sia discografias.html" title="This is Acting. 1000 Forms of Fear. Healing is Difficult. Lady Crossant"> <p class="listas">Discografías de Sia</p> </a> </li>
<li> <a href="Sia video.html" title="Chandelier by Sia"> <p class="listas">Vídeo de Sia</p> </a> </li>
    </ol>
</div>

</body>
</html>